.cardInfo {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20%;
  color: aliceblue;
  border: 1px solid rgba(2, 52, 54, 0.08);
  border-radius: 60px;
}

.barraSuperior {
  --padding-start: 16px;
  --padding-end: 16px;

  ion-title {
    ion-label {
      ion-text {
        font-size: 1rem;
      }

      p {
        ion-text {
          font-size: 1.3rem !important;
        }
      }
    }
  }

  ion-avatar {
    height: 3rem;
    width: 3rem;
    border: 1px solid var(--ion-color-tertiary);

    img {
      max-width: 100%;
    }
  }
}


.button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-bottom: 3%;
    
    ion-button{
      width: 50%;
    }
}


ion-content {
  .banners {
    position: relative;
     padding: 1.5rem;
     border-radius: 2.5rem;
     margin-top: 2rem;
     width: 100%;
     ion-slide {

      div {
        ion-label {
          ion-avatar {
             height: 11rem;
             width: 11rem;
             border: 1px solid var(--ion-color-tertiary);

            img {
              max-width: 100%;
            }
          }
        }
      }
    }
  }
}

.listaBerbeiros{
  position: relative;
   padding: 1.5rem;
   height: 34vh;
}

.BarberAvatar{
  display: flex;
  align-items: center;
}

.listaServicos{
  background-color: rgb(255, 255, 255);
  display:flex;
  flex-direction: row;
      ion-card{
        gap: 0.2rem;
        ion-card-subtitle{
          margin-top: 2px;
          font-size: 0.5rem;
        }
        display: flex;
        align-items: center;
        flex-direction: column ;
        width: 100px;
        height: 110px;
        ion-img{
          max-width: 100%;
          max-height: 100%;
        }

      }
    }

//SELECAO DE SERVICOS
.servicos{

  margin: 0;
  justify-content: center;
  div{
    p{
      margin: 0;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
// SELECAO DE HORARIOS
.selecaoHorarios{
  display: flex;
  flex-direction: column;

}
.selecaoHorarios{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.calendario{
  background: #ffffff;
}

ion-select {
  --placeholder-color: #000000;
  --placeholder-opacity: 1;
  width: 100%;
  justify-content: center;
}

ion-select::part(placeholder),
ion-select::part(text) {
  flex: 0 0 auto;
}

ion-select::part(placeholder)::first-letter {
  font-size: 24px;
  font-weight: 500;
}

ion-select::part(text) {
  color: #001aff;
}

ion-select::part(icon) {
  color: #000000;
  opacity: 1;
}

//Confirmar procedimento
ion-modal {
  --height: 70%;
}
.marcar {
  width: 100%;
  height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.cardIcon{
  color: #000000;
}


